{
  "name": "gopersonal-react-native-sdk",
  "version": "0.0.46",
  "description": "",
  "main": "index.js",
  "types": "src/SDK.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "axios": "^1.7.3",
    "react-native-get-random-values": "^1.11.0",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
